jp_pattern_id,route_update_date,origin_stop,via_stop,destination_stop
1012_1,20260328,大原,【八瀬バイパス経由】八瀬駅前・宝ヶ池・高野橋東詰,出町柳駅前
1481_2,20260328,出町柳駅前,高野橋東詰・修学院離宮道・国際会館駅前・八瀬駅前,大原
1595_2,20260328,京都駅前,四条河原町・京大正門前・百万遍・出町柳駅前,高野車庫
1651_2,20260328,高野車庫,八瀬駅前,大原
1661_2,20260328,河原町三条,【川端通経由】出町柳駅前・高野橋東詰・国際会館駅前・八瀬駅前,大原
1666_1,20260328,大原,【川端通経由】八瀬駅前・国際会館駅前・宝ヶ池・高野橋東詰・出町柳駅前,三条京阪前
1710_1,20260328,大原,【川端通経由】八瀬駅前・宝ヶ池・高野橋東詰・出町柳駅前・三条京阪前・四条河原町・四条烏丸,京都駅前
1711_2,20260328,京都駅前,【川端通経由】四条河原町・三条京阪前・出町柳駅前・高野橋東詰・八瀬駅前,大原
1760_1,20260328,大原,【川端通経由】八瀬駅前・国際会館駅前・宝ヶ池・高野橋東詰・出町柳駅前・三条京阪前・四条河原町・四条烏丸,京都駅前
1761_2,20260328,京都駅前,【川端通経由】四条河原町・三条京阪前・出町柳駅前・高野橋東詰・国際会館駅前・八瀬駅前,大原
1790_1,20260328,国際会館駅前,【川端通経由】宝ヶ池・高野橋東詰・出町柳駅前・三条京阪前・四条河原町・四条烏丸,京都駅前
1818_1,20260328,大原,【東山通経由】八瀬駅前・宝ヶ池・銀閣寺道・百万遍・祇園・清水道・博物館三十三間堂前（五条坂は通過します）,京都駅前
1851_2,20260328,京都駅前,【東山通経由】博物館三十三間堂前・五条坂・祇園・百万遍・高野,高野橋東詰
1858_1,20260328,高野橋東詰,【東山通経由】百万遍・祇園・清水道・博物館三十三間堂前（五条坂は通過します）,京都駅前
1910_1,20260328,大原,八瀬駅前,国際会館駅前
1911_2,20260328,国際会館駅前,八瀬駅前,大原
1990_1,20260328,小出石,大原・八瀬駅前,国際会館駅前
1993_2,20260328,国際会館駅前,八瀬駅前・大原・古知谷,大原
1995_2,20260328,国際会館駅前,八瀬駅前・大原・古知谷,大原
2215_2,20260328,高野車庫,きつね坂・左京区総合庁舎前,国際会館駅前
2400_1,20260328,岩倉実相院,岩倉駅前・花園町,国際会館駅前
2401_2,20260328,国際会館駅前,花園町・岩倉駅前,岩倉実相院
2426_1,20260328,岩倉実相院,岩倉駅前・花園町,国際会館駅前
2426_2,20260328,国際会館駅前,花園町・岩倉駅前,岩倉村松
2470_1,20260328,岩倉実相院,岩倉駅前・花園町,国際会館駅前
2470_2,20260328,国際会館駅前,花園町・岩倉駅前,岩倉実相院
2600_1,20260328,岩倉村松,岩倉駅前・花園町,国際会館駅前
2601_2,20260328,国際会館駅前,花園町・岩倉駅前,岩倉村松
2624_1,20260328,岩倉村松,岩倉駅前・花園町,国際会館駅前
2624_2,20260328,国際会館駅前,花園町・岩倉駅前,岩倉実相院
2625_1,20260328,岩倉村松,岩倉駅前・花園町,国際会館駅前
2625_2,20260328,国際会館駅前,岩倉下在地町,岩倉実相院
2670_1,20260328,岩倉村松,岩倉駅前・花園町,国際会館駅前
2670_2,20260328,国際会館駅前,花園町・岩倉駅前,岩倉村松
3210_1,20260328,広河原,鞍馬・貴船口・京都産業大学前・御薗口町（上賀茂神社前）・烏丸北大路（地下鉄北大路駅）・高野橋東詰,出町柳駅前
3211_2,20260328,出町柳駅前,烏丸北大路（地下鉄北大路駅）・御薗口町（上賀茂神社前）・京都産業大学前・貴船口・鞍馬・花背峠・花背山の家前・大布施・大悲山口,広河原
3320_1,20260328,貴船,,叡電貴船口駅前
3320_2,20260328,叡電貴船口駅前,,貴船
3361_1,20260328,貴船,,叡電貴船口駅前
3361_2,20260328,貴船口,,貴船
3390_1,20260328,貴船,,叡電貴船口駅前
3390_2,20260328,叡電貴船口駅前,,貴船
3413_1,20260328,静原下の町,,市原
3413_2,20260328,出町柳駅前,烏丸北大路（地下鉄北大路駅）・北大路堀川・御薗口町（上賀茂神社前）・京都産業大学前・川島織物セルコン・市原,静原上の町
3440_1,20260328,静原下の町,京都産業大学前・御薗口町（上賀茂神社前）・北大路堀川,北大路バスターミナル（地下鉄北大路駅）
3440_2,20260328,市原,,静原上の町
3441_1,20260328,静原下の町,,市原
3441_2,20260328,北大路バスターミナル（地下鉄北大路駅）,北大路堀川・御薗口町（上賀茂神社前）・京都産業大学前・市原,静原上の町
3442_1,20260328,静原下の町,川島織物セルコン・京都産業大学前・御薗口町（上賀茂神社前）・北大路堀川,北大路バスターミナル（地下鉄北大路駅）
3442_2,20260328,市原,,静原上の町
3511_2,20260328,出町柳駅前,烏丸北大路（地下鉄北大路駅）・北大路堀川・御薗口町（上賀茂神社前）・京都産業大学前,市原
3541_2,20260328,北大路バスターミナル（地下鉄北大路駅）,北大路堀川・御薗口町（上賀茂神社前）・京都産業大学前,市原
3547_2,20260328,烏丸北大路（北大路駅）,北大路堀川・御薗口町（上賀茂神社前）・京都産業大学前・川島織物セルコン,市原
3560_1,20260328,京都産業大学前,御薗口町（上賀茂神社前）・北大路堀川・北大路バスターミナル・高野橋東詰,出町柳駅前
3561_2,20260328,出町柳駅前,烏丸北大路（地下鉄北大路駅）・北大路堀川・御薗口町（上賀茂神社前）,京都産業大学前
3610_1,20260328,京都産業大学前,御薗口町（上賀茂神社前）・烏丸北大路（地下鉄北大路駅）,出町柳駅前
3611_2,20260328,出町柳駅前,御薗口町（上賀茂神社前）,京都産業大学前
3621_2,20260328,出町柳駅前,,京都産業大学前
4010_1,20260328,京都産業大学前,地球研前・北稜高校前,国際会館駅前
4011_2,20260328,国際会館駅前,北稜高校前・地球研前,京都産業大学前
4020_1,20260328,京都産業大学前,,国際会館駅前
4021_2,20260328,国際会館駅前,,京都産業大学前
4040_1,20260328,京都産業大学前,地球研前・北稜高校前,国際会館駅前
4040_2,20260328,国際会館駅前,北稜高校前・地球研前,京都産業大学前
4044_1,20260328,京都産業大学前,地球研前・北稜高校前,国際会館駅前
4044_2,20260328,国際会館駅前,,京都産業大学前
4045_1,20260328,京都産業大学前,,国際会館駅前
4045_2,20260328,国際会館駅前,北稜高校前・地球研前,京都産業大学前
4049_1,20260328,京都産業大学前,,国際会館駅前
4049_2,20260328,国際会館駅前,,京都産業大学前
4050_1,20260328,市原,京都産業大学前・地球研前・北稜高校前,国際会館駅前
4051_2,20260328,国際会館駅前,北稜高校前・地球研前・京都産業大学前,市原
4052_1,20260328,市原,川島織物セルコン・京都産業大学前・地球研前・北稜高校前,国際会館駅前
4054_1,20260328,市原,京都産業大学前・地球研前・北稜高校前,国際会館駅前
4054_2,20260328,国際会館駅前,北稜高校前・地球研前,市原
4090_1,20260328,京都産業大学前,地球研前・幡枝八幡宮前・西幡枝,国際会館駅前
4091_2,20260328,国際会館駅前,西幡枝・幡枝八幡宮前・地球研前,京都産業大学前
4092_1,20260328,京都産業大学前,地球研前・幡枝八幡宮前・西幡枝,国際会館駅前
4092_2,20260328,国際会館駅前,北稜高校前・地球研前,京都産業大学前
4093_1,20260328,京都産業大学前,地球研前・北稜高校前,国際会館駅前
4093_2,20260328,国際会館駅前,西幡枝・幡枝八幡宮前・地球研前,京都産業大学前
4094_1,20260328,京都産業大学前,地球研前・幡枝八幡宮前・西幡枝,国際会館駅前
4094_2,20260328,国際会館駅前,,京都産業大学前
4095_1,20260328,京都産業大学前,,国際会館駅前
4095_2,20260328,国際会館駅前,西幡枝・幡枝八幡宮前・地球研前,京都産業大学前
4099_1,20260328,京都産業大学前,地球研前・幡枝八幡宮前・西幡枝,国際会館駅前
4099_2,20260328,国際会館駅前,西幡枝・幡枝八幡宮前・地球研前,京都産業大学前
4141_1,20260328,岩倉村松,高野橋東詰・出町柳駅前・府立医大病院前,三条京阪前
4141_2,20260328,河原町三条,出町柳駅前・高野橋東詰・岩倉駅前,岩倉村松
4143_1,20260328,岩倉村松,高野橋東詰・出町柳駅前・府立医大病院前,三条京阪前
4143_2,20260328,河原町三条,出町柳駅前・高野橋東詰・岩倉駅前,岩倉村松
4151_2,20260328,高野車庫,岩倉駅前,岩倉村松
4153_2,20260328,出町柳駅前,高野橋東詰・岩倉駅前,岩倉村松
5010_1,20260328,市原,地球研前・北稜高校前,国際会館駅前
5011_2,20260328,国際会館駅前,北稜高校前・地球研前,市原
5013_2,20260328,国際会館駅前,北稜高校前・地球研前・川島織物セルコン,市原
5050_1,20260328,市原,地球研前・北稜高校前,国際会館駅前
5050_2,20260328,国際会館駅前,北稜高校前・地球研前,市原
5110_1,20260328,比叡山頂,【比叡山ドライブバス】出町柳駅前・三条京阪前・四条河原町,京都駅前
5111_2,20260328,京都駅前,【比叡山ドライブバス】出町柳駅前・夢見ヶ丘・ロテル・ド・比叡,比叡山頂
5210_1,20260328,鞍馬温泉,貴船口・二の瀬・市原・地球研前・北稜高校前,国際会館駅前
5211_2,20260328,国際会館駅前,北稜高校前・地球研前・市原・二の瀬・貴船口・鞍馬,鞍馬温泉
5213_2,20260328,国際会館駅前,北稜高校前・地球研前・市原・二の瀬・貴船口,鞍馬
5215_2,20260328,国際会館駅前,【二ノ瀬トンネル経由】北稜高校前・地球研前・市原・貴船口,鞍馬
5217_2,20260328,上高野,【二ノ瀬トンネル経由】北稜高校前・地球研前・市原・貴船口・鞍馬,鞍馬温泉
5240_1,20260328,鞍馬温泉,貴船口・市原・地球研前・北稜高校前,国際会館駅前
5241_2,20260328,国際会館駅前,【二ノ瀬トンネル経由】北稜高校前・地球研前・市原・貴船口・鞍馬,鞍馬温泉
5252_1,20260328,鞍馬温泉,貴船口・二の瀬・市原・地球研前・北稜高校前,国際会館駅前
5252_2,20260328,国際会館駅前,北稜高校前・地球研前・市原・二の瀬・貴船口・鞍馬,鞍馬温泉
5310_1,20260328,貴船口,市原・地球研前・北稜高校前,国際会館駅前
5311_2,20260328,国際会館駅前,【二ノ瀬トンネル経由】北稜高校前・地球研前・市原,貴船口
5312_1,20260328,貴船口,市原・川島織物セルコン・地球研前・北稜高校前,国際会館駅前
5313_2,20260328,国際会館駅前,【二ノ瀬トンネル経由】北稜高校前・地球研前・川島織物セルコン・市原,貴船口
5353_1,20260328,貴船口,市原・地球研前・北稜高校前,国際会館駅前
5353_2,20260328,国際会館駅前,【二ノ瀬トンネル経由】北稜高校前・地球研前・市原,貴船口
5410_1,20260328,静原下の町,市原・地球研前・北稜高校前,国際会館駅前
5410_2,20260328,市原,,静原上の町
5411_1,20260328,静原下の町,,市原
5411_2,20260328,国際会館駅前,北稜高校前・地球研前・市原,静原上の町
5461_1,20260328,静原下の町,,市原
5461_2,20260328,国際会館駅前,北稜高校前・地球研前・市原,静原上の町
6251_2,20260328,有栖川,嵐山（渡月橋北詰）・嵯峨釈迦堂前・鳥居本（化野念仏寺）・愛宕寺前,清滝
6351_2,20260328,有栖川,嵐山（渡月橋北詰）・松尾大社前,苔寺・すず虫寺
6352_1,20260328,苔寺・すず虫寺,嵯峨美術大学前,有栖川
6362_1,20260328,苔寺・すず虫寺,阪急嵐山駅前・太秦広隆寺前・太秦映画村前・西ノ京円町（JR円町駅）・二条駅前・二条城（堀川御池）,三条京阪前
6362_2,20260328,河原町三条,二条城（堀川御池）・二条駅前・西ノ京円町（JR円町駅）・太秦映画村前・太秦広隆寺前・嵐山（渡月橋北詰）・嵯峨釈迦堂前・鳥居本（化野念仏寺）・愛宕寺前,清滝
6363_1,20260328,苔寺・すず虫寺,阪急嵐山駅前・太秦広隆寺前・太秦映画村前・西ノ京円町（JR円町駅）・二条駅前・二条城（堀川御池）,三条京阪前
6363_2,20260328,河原町三条,二条城（堀川御池）・二条駅前・西ノ京円町（JR円町駅）・太秦映画村前・太秦広隆寺前・嵐山（渡月橋北詰）・松尾大社前,苔寺・すず虫寺
6366_1,20260328,苔寺・すず虫寺,阪急嵐山駅前・太秦広隆寺前・太秦映画村前・西ノ京円町（JR円町駅）・二条駅前・二条城（堀川御池）,三条京阪前
6366_2,20260328,河原町三条,二条城（堀川御池）・二条駅前・西ノ京円町（JR円町駅）・太秦映画村前・太秦広隆寺前・嵐山（渡月橋北詰）,阪急嵐山駅前
6511_2,20260328,河原町三条,二条城（堀川御池）・二条駅前・西ノ京円町（JR円町駅）・太秦映画村前・太秦広隆寺前,有栖川
6513_2,20260328,三条京阪前,二条城（堀川御池）・二条駅前・西ノ京円町（JR円町駅）・太秦映画村前・太秦広隆寺前,有栖川
6520_1,20260328,有栖川,太秦広隆寺前・太秦映画村前・西ノ京円町（JR円町駅）・二条駅前・二条城（堀川御池）,三条京阪前
6663_1,20260328,阪急嵐山駅前,太秦広隆寺前・太秦映画村前・西ノ京円町（JR円町駅）・二条駅前・二条城（堀川御池）,三条京阪前
6663_2,20260328,河原町三条,二条城（堀川御池）・二条駅前・西ノ京円町（JR円町駅）・太秦映画村前・太秦広隆寺前・嵐山（渡月橋北詰）・松尾大社前,苔寺・すず虫寺
6665_1,20260328,阪急嵐山駅前,太秦広隆寺前・太秦映画村前・西ノ京円町（JR円町駅）・二条駅前・二条城（堀川御池）,三条京阪前
6665_2,20260328,河原町三条,二条城（堀川御池）・二条駅前・西ノ京円町（JR円町駅）・太秦映画村前・太秦広隆寺前,有栖川
6938_1,20260328,嵯峨瀬戸川町,花園駅前・西ノ京円町（JR円町駅）・文化庁前・府庁前,川端丸太町
6939_2,20260328,河原町丸太町,文化庁前・府庁前・西ノ京円町（JR円町駅）・花園駅前,嵯峨瀬戸川町
7310_1,20260328,苔寺・すず虫寺,阪急嵐山駅前・太秦広隆寺前・太秦天神川駅前・西大路四条・四条烏丸,京都駅前
7311_2,20260328,京都駅前,四条烏丸・西大路四条・太秦天神川駅前・太秦広隆寺前（太秦映画村）・嵐山（渡月橋北詰）・松尾大社前,苔寺・すず虫寺
7511_2,20260328,京都駅前,四条烏丸・西大路四条・太秦天神川駅前・太秦広隆寺前（太秦映画村）,有栖川
7610_1,20260328,阪急嵐山駅前,太秦広隆寺前・太秦天神川駅前・西大路四条・四条烏丸,京都駅前
7611_2,20260328,京都駅前,四条烏丸・西大路四条・太秦天神川駅前・太秦広隆寺前（太秦映画村）・嵐山（渡月橋北詰）,阪急嵐山駅前
7670_1,20260328,阪急嵐山駅前,太秦広隆寺前・太秦天神川駅前・西大路四条・四条烏丸,京都駅前
8190_1,20260328,有栖川,丸太町通・太秦天神川駅前・京都リサーチパーク前,京都駅前
8311_2,20260328,京都駅前,【五条通経由】京都リサーチパーク前・中ノ橋五条・太秦天神川駅前・太秦広隆寺前（太秦映画村）・嵐山（渡月橋北詰）・松尾大社前,苔寺・すず虫寺
8810_1,20260328,有栖川,太秦広隆寺前・太秦映画村前・太秦天神川駅前・京都リサーチパーク前,京都駅前
8811_2,20260328,京都駅前,【五条通経由】京都リサーチパーク前・中ノ橋五条・太秦天神川駅前,有栖川
8812_1,20260328,太秦映画村前,太秦天神川駅前・京都リサーチパーク前,京都駅前
9210_1,20260328,清滝,嵯峨釈迦堂前・嵐山天龍寺前（嵐電嵐山駅）,阪急嵐山駅前
9211_2,20260328,阪急嵐山駅前,嵯峨釈迦堂前・鳥居本（化野念仏寺）・愛宕寺前,清滝
9300_2,20260328,京都駅前,,太秦映画村前
9410_1,20260328,清滝,大覚寺・嵯峨釈迦堂前・嵐山天龍寺前（嵐電嵐山駅）,阪急嵐山駅前
9411_2,20260328,阪急嵐山駅前,嵯峨釈迦堂前・大覚寺・鳥居本（化野念仏寺）・愛宕寺前,清滝
9710_1,20260328,清滝,嵯峨釈迦堂前・嵐山（渡月橋北詰）,阪急嵐山駅前
9910_1,20260328,清滝,大覚寺・嵯峨釈迦堂前・嵐山（渡月橋北詰）,阪急嵐山駅前
