route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
10001,8130001002355,臨時,神宮丸太町駅（河原町丸太町）～嵯峨瀬戸川町,,3,,106346,FFFFFF,【臨時系統（丸太町通）　神宮丸太町駅方面】嵯峨瀬戸川町→神宮丸太町駅
10002,8130001002355,臨時,京都駅前～高野橋東詰,,3,,38BA99,FFFFFF,【臨時系統（東山通）　京都駅方面】高野橋東詰→清水道→京都駅前
10008,8130001002355,　,【岩倉下在地町経由】国際会館駅前→岩倉下在地町→岩倉実相院,,3,,00BBCE,000000,【岩倉下在地町経由　岩倉実相院方面】国際会館駅前→岩倉下在地町→岩倉実相院
10012,8130001002355,　,高野車庫→国際会館駅前,,3,,0072BC,FFFFFF,【きつね坂経由　国際会館駅前方面】高野車庫→国際会館駅前
10017,8130001002355,　,静原下の町→市原,,3,,FCB415,000000,【34・35系統　北大路・出町柳駅方面】静原・市原→北大路バスターミナル・出町柳駅前（一部便は川島織物セルコンを経由）
10018,8130001002355,快速,【快速】京都駅前→高野車庫,,3,,F89C0E,000000,【快速系統　高野車庫方面】京都駅前→京大正門前→高野車庫
10019,8130001002355,　,【罧原堤防経由】苔寺・すず虫寺→有栖川,,3,,5CDEFF,000000,【罧原堤防経由　有栖川方面】苔寺・すず虫寺→有栖川
10023,8130001002355,特急,【特急】京都駅前→太秦映画村前,,3,,ED1C24,FFFFFF,【特急】京都駅前→太秦映画村前
10031,8130001002355,特１６,四条河原町～国際会館駅前～大原,,3,,A74433,FFFFFF,【特16系統　国際会館駅前・四条河原町方面】大原→国際会館駅前→四条河原町
10032,8130001002355,特１７,京都駅前～国際会館駅前～大原,,3,,007891,FFFFFF,【特17系統　国際会館駅前・京都駅方面】大原→国際会館駅前→京都駅前
10033,8130001002355,特４０,国際会館駅前～西幡枝～京都産業大学前,,3,,EE312C,FFFFFF,【特40系統　国際会館駅前方面】京都産業大学前→西幡枝→国際会館駅前
10034,8130001002355,特５２,国際会館駅前→貴船口,,3,,BF8EC0,FFFFFF,【50・52系統　市原・貴船口・鞍馬方面】国際会館駅前→市原・貴船口・鞍馬温泉（一部便は市原(上野中)・二の瀬を通過します）
10035,8130001002355,特５４,国際会館駅前→貴船口→静原,,3,,AD2181,FFFFFF,【特54系統　貴船口・静原方面】国際会館駅前→貴船口→静原上の町
10036,8130001002355,直行３６,【直行】出町柳駅前→京都産業大学前,,3,,939598,FFFFFF,【直行　京都産業大学方面】出町柳駅前→京都産業大学前
10038,8130001002355,直行４０,【直行】国際会館駅前→京都産業大学前,,3,,F5845E,FFFFFF,【直行　京都産業大学方面】国際会館駅前→京都産業大学前
10040,8130001002355,直行４０,【直行】京都産業大学前→国際会館駅前,,3,,F5845E,FFFFFF,【直行　国際会館駅前方面】京都産業大学前→国際会館駅前
10043,8130001002355,　,市原→静原上の町,,3,,FCB415,000000,【34・35系統　市原・静原方面】出町柳駅前・北大路バスターミナル→市原・静原（一部便は川島織物セルコンを経由）
10044,8130001002355,１０,出町柳駅前～朽木学校前,,3,,008DD1,FFFFFF,【10系統　出町柳駅方面】朽木学校前→出町柳駅前
10045,8130001002355,１４,出町柳駅→修学院離宮道→大原,,3,,2A9159,FFFFFF,出町柳駅→修学院離宮道→大原
10047,8130001002355,１７,京都駅前～大原,,3,,ED0776,FFFFFF,【（臨時）16・17系統　大原方面】京都駅前・四条河原町→大原
10048,8130001002355,１８,大原→京都駅前,,3,,ED0776,FFFFFF,【18系統　京都駅方面】大原→清水道→京都駅前
10049,8130001002355,１９,国際会館駅前～大原,,3,,ED1C24,FFFFFF,【19系統　国際会館駅前方面】小出石・大原→国際会館駅前
10050,8130001002355,２４,国際会館駅前～岩倉実相院,,3,,00BBCE,000000,【24系統　国際会館駅前方面】岩倉実相院→国際会館駅前
10051,8130001002355,２６,国際会館駅前～岩倉村松,,3,,754A3D,FFFFFF,【26系統　岩倉村松方面】国際会館駅前→岩倉村松
10053,8130001002355,３２,出町柳駅前～広河原,,3,,4FB0E3,000000,【32系統　出町柳駅方面】広河原→出町柳駅前
10054,8130001002355,３３,叡電貴船口駅前～貴船,,3,,79307A,FFFFFF,【33系統　叡電貴船口駅前方面】貴船→叡電貴船口駅前
10055,8130001002355,３４,出町柳駅前・北大路バスターミナル～静原,,3,,FCB415,000000,【34・35系統　北大路・出町柳駅方面】静原・市原→北大路バスターミナル・出町柳駅前（一部便は川島織物セルコンを経由）
10056,8130001002355,３５,出町柳駅前・北大路バスターミナル～市原,,3,,F8B115,000000,【34・35系統　北大路・出町柳駅方面】静原・市原→北大路バスターミナル・出町柳駅前（一部便は川島織物セルコンを経由）
10057,8130001002355,快速３５,【快速】出町柳駅前～京都産業大学前,,3,,CC6291,FFFFFF,【快速35系統　出町柳駅方面】京都産業大学前→出町柳駅前
10058,8130001002355,３６,出町柳駅前～京都産業大学前,,3,,939598,FFFFFF,【36系統　出町柳駅方面】京都産業大学前→出町柳駅前
10059,8130001002355,４０,国際会館駅前～京都産業大学前,,3,,F5845E,FFFFFF,【40系統　国際会館駅前方面】京都産業大学前→国際会館駅前
10060,8130001002355,４１,四条河原町～岩倉村松,,3,,B2D33E,000000,【（迂回）41系統　三条京阪前方面】岩倉村松→三条京阪前
10061,8130001002355,４３,四条河原町→岩倉村松,,3,,B2D33E,000000,【43系統　岩倉村松方面】四条河原町→岩倉村松
10062,8130001002355,５０,国際会館駅前～市原,,3,,BF8EC0,FFFFFF,【50・52系統　市原・貴船口・鞍馬方面】国際会館駅前→市原・貴船口・鞍馬温泉（一部便は市原(上野中)・二の瀬を通過します）
10063,8130001002355,５１,【比叡山ドライブバス】京都駅前～比叡山頂,,3,,963393,FFFFFF,【51系統<比叡山ドライブバス>　京都駅方面】比叡山頂・延暦寺バスセンター→京都駅前
10064,8130001002355,５２,国際会館駅前～鞍馬温泉,,3,,BF8EC0,FFFFFF,【50・52系統　国際会館駅前方面】鞍馬温泉・貴船口・市原→国際会館駅前（一部便は市原(上野中)・二の瀬を通過します）
10065,8130001002355,５２,国際会館駅前～鞍馬,,3,,BF8EC0,FFFFFF,【50・52系統　市原・貴船口・鞍馬方面】国際会館駅前→市原・貴船口・鞍馬温泉（一部便は市原(上野中)・二の瀬を通過します）
10066,8130001002355,５４,国際会館駅前～静原,,3,,AD2181,FFFFFF,【54系統　国際会館駅前方面】静原下の町→国際会館駅前
10067,8130001002355,６２,四条河原町～清滝,,3,,A08BC1,FFFFFF,四条河原町～清滝
10068,8130001002355,６３,四条河原町～苔寺・すず虫寺,,3,,00A663,FFFFFF,【63・65・66系統　嵐山・苔寺・すず虫寺方面】四条河原町→有栖川・阪急嵐山駅前・苔寺・すず虫寺
10069,8130001002355,６５,四条河原町～有栖川,,3,,613A68,FFFFFF,【63・65・66系統　嵐山・苔寺・すず虫寺方面】四条河原町→有栖川・阪急嵐山駅前・苔寺・すず虫寺
10070,8130001002355,６６,四条河原町～阪急嵐山駅前,,3,,6478BB,FFFFFF,【63・65・66系統　嵐山・苔寺・すず虫寺方面】四条河原町→有栖川・阪急嵐山駅前・苔寺・すず虫寺
10072,8130001002355,７３,京都駅前～苔寺・すず虫寺,,3,,3886A2,FFFFFF,【73・75・76系統　京都駅方面】苔寺・すず虫寺・阪急嵐山駅前・有栖川→京都駅前
10074,8130001002355,７５,京都駅前～有栖川,,3,,F49AC1,000000,【73・75・76系統　京都駅方面】苔寺・すず虫寺・阪急嵐山駅前・有栖川→京都駅前
10075,8130001002355,７６,京都駅前～阪急嵐山駅前,,3,,C56E2E,FFFFFF,【73・75・76系統　京都駅方面】苔寺・すず虫寺・阪急嵐山駅前・有栖川→京都駅前
10076,8130001002355,快速７６,【快速】阪急嵐山駅前→京都駅前,,3,,C56E2E,FFFFFF,【快速】阪急嵐山駅前→京都駅前
10077,8130001002355,８１,有栖川→京都駅前,,3,,00B267,FFFFFF,【81系統　京都駅方面】有栖川→五条通→京都駅前
10078,8130001002355,８３,京都駅前→苔寺・すず虫寺,,3,,BCD63C,000000,【83系統　嵐山・苔寺方面】京都駅前→五条通→苔寺・すず虫寺
10079,8130001002355,８８,有栖川→京都駅前,,3,,ED1C24,FFFFFF,有栖川→京都駅前
10080,8130001002355,９０,清滝→（大覚寺）→阪急嵐山駅前,,3,,AA1482,FFFFFF,【90系統　阪急嵐山駅前方面（平日経路）】清滝→阪急嵐山駅前
10081,8130001002355,９２,阪急嵐山駅前→清滝,,3,,F79428,FAFAFA,【92系統　清滝方面】阪急嵐山駅前→清滝
10082,8130001002355,９４,阪急嵐山駅前→大覚寺→清滝,,3,,424088,FFFFFF,【94系統　清滝方面】阪急嵐山駅前→大覚寺→清滝
